{
  ConstraintSets: {
    start: {
      scrollItems: {
        height: 'preferWrap',
        width: 'spread',
        end: ['firstBox', 'end'],
        start: ['firstBox', 'start'],
        top: ['firstBox', 'bottom', 0],
        bottom: ['parent', 'bottom', 0]
      },
      firstBox: {
        width:'spread',
        height: 300,
        top: ['parent', 'top', 0],
        start: ['parent', 'start', 0],
      },
      imageBox: {
        width:'spread',
        height: 300,
        top: ['parent', 'top', 0],
        start: ['parent', 'start', 0],
        custom: {
          background: '#B36C56D6',
        }
      },
      appBar: {
        width:'spread',
        height: 70,
        top: ['parent', 'top', 0],
        start: ['parent', 'start', 0]
      },
      textTitle: {
        top: ['appBar', 'top', 56],
        start: ['parent', 'start', 18]
      },
      textName: {
        width: 'wrap',
        top: ['textTitle', 'bottom', 18],
        start: ['parent', 'start', 18],
        bottom: ['boxProfile', 'top', 16],
        custom: {
          fontSize: 28,
          fontWeight: 600
        }
      },
      boxProfile: {
        width:'spread',
        height: 170,
        start: ['parent', 'start', 0],
        bottom: ['firstBox', 'bottom', 0]
      },
      imageProfile: {
        width:112,
        height: 112,
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
        bottom: ['boxProfile', 'bottom', 0],
        top: ['boxProfile', 'top', 50],
      },
      imagePicker: {
        width:40,
        height: 40,
        end: ['imageProfile', 'end'],
        bottom: ['imageProfile', 'bottom'],
      },
      backClubButton: {
        width:'wrap',
        height: 'wrap',
        top: ['parent', 'top', 16],
        start: ['parent', 'start', 16]
      },
      clubDropDown: {
        width:'wrap',
        height: 'wrap',
        top: ['parent', 'top', 16],
        end: ['parent', 'end', 16]
      },
      clubName: {
        width: 'wrap',
        top: ['backClubButton', 'bottom', 16],
        start: ['parent', 'start', 16],
        end: ['parent', 'end', 16],
        custom: {
          fontSize: 20,
          fontWeight: 600
        }
      },
      clubDescription: {
        top: ['clubName', 'bottom', 16],
        start: ['parent', 'start', 16],
        end: ['parent', 'end', 16],
        bottom: ['parent', 'bottom', 4],
      },
    },
    end: {
      scrollItems: {
        height: 'spread',
        width: 'spread',
        end: ['firstBox', 'end'],
        start: ['firstBox', 'start'],
        top: ['firstBox', 'bottom', 0],
        bottom: ['parent', 'bottom', 0],
      },
      firstBox: {
        width:'spread',
        height: 60,
        top: ['parent', 'top', 0],
        start: ['parent', 'start', 0],
      },
      imageBox: {
        width:'spread',
        height: 60,
        top: ['parent', 'top', 0],
        start: ['parent', 'start', 0],
        custom: {
          background: '#FF6C56D6'
        }
      },
      appBar: {
        width:'spread',
        height: 70,
        top: ['parent', 'top', 0],
        start: ['parent', 'start', 0],
      },
      textTitle: {
        width: 0,
        height: 0,
        bottom: ['textName', 'bottom', 4],
        start: ['parent', 'start', 16]
      },
      textName: {
        top: ['imageProfile', 'top', 0],
        bottom: ['imageProfile', 'bottom', 0],
        start: ['imageProfile', 'start', 50],
        custom: {
          fontSize: 14,
          fontWeight: 400
        }
      },
      boxProfile: {
        width:'spread',
        height: 0,
        start: ['parent', 'start', 0],
        bottom: ['firstBox', 'bottom', 0]
      },
      imageProfile: {
        width:40,
        height: 40,
        start: ['appBar', 'start', 48],
        top: ['appBar', 'top', 8]
      },
      imagePicker: {
        width:40,
        height: 40,
        end: ['imageProfile', 'end'],
        bottom: ['imageProfile', 'bottom'],
        alpha:0.0
      },
      backClubButton: {
        width:'wrap',
        height: 'wrap',
        top: ['parent', 'top', 16],
        start: ['parent', 'start', 16]
      },
      clubDropDown: {
        width:'wrap',
        height: 'wrap',
        top: ['parent', 'top', 16],
        end: ['parent', 'end', 16]
      },
      clubName: {
        width: 'wrap',
        top: ['backClubButton', 'top'],
        bottom: ['backClubButton', 'bottom'],
        start: ['backClubButton', 'end', 16],
        custom: {
          fontSize: 14,
          fontWeight: 400
        }
      },
      clubDescription: {
        height: 0,
        width: 0,
      },
    }
  },
}